/****************************文件说明******************************/
/*
 * 创建日期：2017-08-18
 * 创建人：甘立华
 * 维护人：甘立华
 * 更新日期：2017-08-18
 * 
 * 内容说明：
 *      该文件主要用于与MES交互，实现以下功能
 *      1、由MES获取任务
 *      2、AGV状态间隔回传mes系统
 *      3、任务状态回传更新
 *      4、分容柜状态回传
 *      
 * mes接口说明：
 *      1、与MES通讯的方式为连接mes提供的webServices接口，此处已添加服务引用，名称为AGVService。
 *      2、请根据mes实际提供的服务引用地址，实现引用的更新
 *      3、若接口更新，请在以下区域说明更新内容
 *      mes接口更新：
 *      [
 *      
 *      ]
 *      
 * 代码更新：            注：每次更新请在以下区域说明更新内容，并标注更新日期
 * 2017-08-25
 * 1、分容测试任务306、307、308的流程添加
 * 2、306-308任务也会生成对应的任务，能通过查询对应位置的agv来执行该些类型的任务
 * 
 * 2017-09-20
 * 1、任务状态回传的信息更改，因为现在生成的任务流程里面，有从待机点到上料点的流程。但在回传mes时，不需要将该流程信息回传，需要重新判断需要回传的信息
 * */
/**************************文件说明*******************************/

/**************************任务说明********************************/
/* *
空垛板请求	100	空	下料位	码垛移走后，触发
垛板转移请求	101	下料位	空 	码垛装满以后，触发
				
下料位到老化房	200	下料位	老化房	码垛满，老化房有空垛位
老化房到静置区	201	老化房	静置区	老化时间到，转移到静置区
老化房到老化房	202	老化房	老化房	老化房故障，转移到另一区
静置区到上料位	203	静置区	上料位	静置时间到，转移到上料位
  
下料位到老化房	204	下料位	老化房	码垛满，老化房有空垛位
老化房到静置区	205	老化房	静置区	老化时间到，转移到静置区
老化房到老化房	206	老化房	老化房	老化房故障，转移到另一区
静置区到上料位	207	静置区	上料位	静置时间到，转移到上料位
				
预充检测下料料盒满	300	下料区	无	
分容柜空，请求上料	301	编号	分容柜	分容柜空，需要上料
分容柜满，请求下料	302	无	分容柜	分容柜分容结束，无需再上料
分容柜满，请求换料	303	编号	分容柜	分容柜分容完毕，需要换料
分容柜故障，请求换料	303	无	分容柜	定义：如果分容柜此时空使用301，满使用303，有料没放到位使用305
分容柜请求重装料	304	无	分容柜	上料后检测有料没放到位，请求agv重新装料
上下料区请求小车上料	306	无	上下料区	AGV执行完成后，需通知MES小车上是否有电池(PLC有料可上时，MES会产生此任务)
上下料区小车空车离开	307	上下料点	无	AGV将小车移动到某个点等待有任务
上下料区请求小车下料	308	无	上下料区	AGV执行完成后，需通知MES小车上是否有电池（当PLC无料可上时，MES将周期性的产生此任务，AGV发现有需要下料的小车时执行此任务）
 * */
/***********************************************************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;
using Model;
using DAL;

namespace BLL
{
    public class mesInfo
    {
        public mesInfo()
        {
            
        }        
    }
}
